<a href="https://colab.research.google.com/github/bigdata210/Python/blob/main/yse/python230413.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# 라이브러리 불러오기
- 공식 홈페이지: https://pandas.pydata.org/

In [ ]:
# pandas 버전 확인
import pandas as pd
print(pd.__version__)

1.5.3

# 구글 드라이브 연동

In [ ]:
from google.colab import drive
drive.mount("/content/drive")

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

## 사용자 정의 함수
- docstring 
  + 모듈, 함수, 클래스 또는 메소드 정의의 첫 번째 명령문으로 발생하는 문자열 리터럴

In [ ]:
def hello():
  """이 함수는 'Hello World!'를 출력한다!"""
  print("Hello World!")

hello()

Hello World!

In [ ]:
help(hello)

Help on function hello in module __main__:

hello()
    이 함수는 'Hello World!'를 출력한다!

In [ ]:
def hello(name):
  print("안녕!", name)

In [ ]:
hello("Lee")

안녕! Lee

In [ ]:
hello(123)
# 숫자이지만 name이 가능
# -> 조건문 사용해준다.

안녕! 123

In [ ]:
# 숫자가 나오게 되면 에러가 뜨도록 만듦.
# default값이 None(함수가 반환하는 값이 없다.)
# python pep8 참고! 
def hello(name: str) -> None:
  if not isinstance(name, str):
    raise TypeError("Name Must be a string!")
  print(f"안녕!, {name}")

hello("Lee")
hello(123)

안녕!, Lee

TypeError: ignored

In [ ]:
# 원소가 3개만 들어갈 수 있는 덧셈 함수
def add(a, b, c):
  return a + b + c

print(add(1, 2, 3))
print(add(1,2))

6

TypeError: ignored

In [ ]:
print(add(1,2,0))
print(add(1,2,3,0))

3

TypeError: ignored

In [ ]:
# 원소의 갯수가 상관없는 덧셈 함수
def add(*args):
  print(args, type(args))

add(1,2,3,4,5)

(1, 2, 3, 4, 5) <class 'tuple'>

In [ ]:
def add(*args):
  addition = 0
  for number in args:
    addition += number
  return addition

print(add(1,2))
print(add(1,2,3))
print(add(1,2,3,4))

3
6
10

In [ ]:
# **kwargs : 머신러닝 클래스, 하이퍼파라미터 튜닝할 때 사용 
#            (입력값이 dictionary를 기본값으로 받음.)

def temp(**kwargs):   # **kwargs : dictionary 형태로 받음.
  for key, value in kwargs.items():
    print(key, value)

temp(name="hanyoung", age=30, city="Busan")

name hanyoung
age 30
city Busan

# csv 파일 불러오기

In [ ]:
DATA_PATH ='/content/drive/MyDrive/2023/연세IT미래교육원/data/'
print(DATA_PATH)

/content/drive/MyDrive/2023/연세IT미래교육원/data/

In [ ]:
juice = pd.read_csv(DATA_PATH + 'Lemonade2016.csv')
juice.head()

       Date Location  Lemon  Orange  Temperature  Leaflets  Price
0  7/1/2016     Park     97      67           70      90.0   0.25
1  7/2/2016     Park     98      67           72      90.0   0.25
2  7/3/2016     Park    110      77           71     104.0   0.25
3  7/4/2016    Beach    134      99           76      98.0   0.25
4  7/5/2016    Beach    159     118           78     135.0   0.25

In [ ]:
juice.tail()

         Date Location  Lemon  Orange  Temperature  Leaflets  Price
27  7/27/2016     Park    104      68           80      99.0   0.35
28  7/28/2016     Park     96      63           82      90.0   0.35
29  7/29/2016     Park    100      66           81      95.0   0.35
30  7/30/2016    Beach     88      57           82      81.0   0.35
31  7/31/2016    Beach     76      47           82      68.0   0.35

- pandas.DataFrame.info() 설명
  + 참고: https://github.com/pandas-dev/pandas
  + DataFrame.info(verbose=None, buf=None, max_cols=None, memory_usage=None, show_counts=None) <br/>

In [ ]:
juice.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Date         31 non-null     object
 1   Location     32 non-null     object
 2   Lemon        32 non-null     int64
 3   Orange       32 non-null     int64
 4   Temperature  32 non-null     int64
 5   Leaflets     31 non-null     float64
 6   Price        32 non-null     float64
dtypes: float64(2), int64(3), object(2)
memory usage: 1.9+ KB

In [ ]:
type(juice)

pandas.core.frame.DataFrame

- Descriptive Statistics
- 기술통계량을 확인할 수 있음

In [ ]:
juice.describe()  # 데이터 분포 파악

            Lemon      Orange  Temperature    Leaflets      Price
count   32.000000   32.000000    32.000000   31.000000  32.000000
mean   116.156250   80.000000    78.968750  108.548387   0.354688
std     25.823357   21.863211     4.067847   20.117718   0.113137
min     71.000000   42.000000    70.000000   68.000000   0.250000
25%     98.000000   66.750000    77.000000   90.000000   0.250000
50%    113.500000   76.500000    80.500000  108.000000   0.350000
75%    131.750000   95.000000    82.000000  124.000000   0.500000
max    176.000000  129.000000    84.000000  158.000000   0.500000

In [ ]:
juice['Price'].value_counts()

0.25    15
0.50    11
0.35     6
Name: Price, dtype: int64

In [ ]:
juice['Location'].value_counts()

Beach    17
Park     15
Name: Location, dtype: int64

In [ ]:
type(juice['Location'].value_counts())
# type이 DateFrame에서 Series로 변경된 것을 확인할 수 있다.

pandas.core.series.Series

## column 추가, 삭제
- sold, sale 추가
- sold, sale 삭제

In [ ]:
# 새로운 데이터 추가 가능
juice['Sold']= juice['Lemon'] + juice['Orange']
juice.head()

       Date Location  Lemon  Orange  Temperature  Leaflets  Price  Sold
0  7/1/2016     Park     97      67           70      90.0   0.25   164
1  7/2/2016     Park     98      67           72      90.0   0.25   165
2  7/3/2016     Park    110      77           71     104.0   0.25   187
3  7/4/2016    Beach    134      99           76      98.0   0.25   233
4  7/5/2016    Beach    159     118           78     135.0   0.25   277

In [ ]:
juice['Sale'] = juice['Sold'] * juice['Price']
juice.head()

       Date Location  Lemon  Orange  Temperature  Leaflets  Price  Sold   Sale
0  7/1/2016     Park     97      67           70      90.0   0.25   164  41.00
1  7/2/2016     Park     98      67           72      90.0   0.25   165  41.25
2  7/3/2016     Park    110      77           71     104.0   0.25   187  46.75
3  7/4/2016    Beach    134      99           76      98.0   0.25   233  58.25
4  7/5/2016    Beach    159     118           78     135.0   0.25   277  69.25

In [ ]:
# juice data 복사
df = juice.copy()
df

,Date,Location,Lemon,Orange,Temperature,Leaflets,Price,Sold,Sale
0,7/1/2016,Park,97,67,70,90.0,0.25,164,41.00
1,7/2/2016,Park,98,67,72,90.0,0.25,165,41.25
2,7/3/2016,Park,110,77,71,104.0,0.25,187,46.75
3,7/4/2016,Beach,134,99,76,98.0,0.25,233,58.25
4,7/5/2016,Beach,159,118,78,135.0,0.25,277,69.25
5,7/6/2016,Beach,103,69,82,90.0,0.25,172,43.00
6,7/6/2016,Beach,103,69,82,90.0,0.25,172,43.00
7,7/7/2016,Beach,143,101,81,135.0,0.25,244,61.00
8,NaN,Beach,123,86,82,113.0,0.25,209,52.25
9,7/9/2016,Beach,134,95,80,126.0,0.25,229,57.25
10,7/10/2016,Beach,140,98,82,131.0,0.25,238,59.50
11,7/11/2016,Beach,162,120,83,135.0,0.25,282,70.50
12,7/12/2016,Beach,130,95,84,99.0,0.25,225,56.25
13,7/13/2016,Beach,109,75,77,99.0,0.25,184,46.00
14,7/14/2016,Beach,122,85,78,113.0,0.25,207,51.75
15,7/15/2016,Beach,98,62,75,108.0,0.50,160,80.00
16,7/16/2016,Beach,81,50,74,90.0,0.50,131,65.50
17,7/17/2016,Beach,115,76,77,126.0,0.50,191,95.50
18,7/18/2016,Park,131,92,81,122.0,0.50,223,111.50
19,7/19/2016,Park,122,85,78,113.0,0.50,207,103.50
20,7/20/2016,Park,71,42,70,NaN,0.50,113,56.50
21,7/21/2016,Park,83,50,77,90.0,0.50,133,66.50
22,7/22/2016,Park,112,75,80,108.0,0.50,187,93.50
23,7/23/2016,Park,120,82,81,117.0,0.50,202,101.00
24,7/24/2016,Park,121,82,82,117.0,0.50,203,101.50
25,7/25/2016,Park,156,113,84,135.0,0.50,269,134.50
26,7/26/2016,Park,176,129,83,158.0,0.35,305,106.75
27,7/27/2016,Park,104,68,80,99.0,0.35,172,60.20
28,7/28/2016,Park,96,63,82,90.0,0.35,159,55.65
29,7/29/2016,Park,100,66,81,95.0,0.35,166,58.10
30,7/30/2016,Beach,88,57,82,81.0,0.35,145,50.75
31,7/31/2016,Beach,76,47,82,68.0,0.35,123,43.05

In [ ]:
# 열 지우기
# df = df.drop('Sold', axis = 1)
# df = df.drop('Sale', axis = 1)

# 여러 열을 한꺼번에 제거하고 싶을 경우 
# cols로 묶어서 제거한다.
cols = ['Sold', 'Sale']
df = df.drop(cols, axis =1)
df.head()

       Date Location  Lemon  Orange  Temperature  Leaflets  Price
0  7/1/2016     Park     97      67           70      90.0   0.25
1  7/2/2016     Park     98      67           72      90.0   0.25
2  7/3/2016     Park    110      77           71     104.0   0.25
3  7/4/2016    Beach    134      99           76      98.0   0.25
4  7/5/2016    Beach    159     118           78     135.0   0.25

In [ ]:
# 행 지우기
df = df.drop(3, axis = 0)

# 여러 행을 한꺼번에 제거하고 싶을 경우
df = df.drop([0,2,4], axis = 0)
df.head()

       Date Location  Lemon  Orange  Temperature  Leaflets  Price
1  7/2/2016     Park     98      67           72      90.0   0.25
5  7/6/2016    Beach    103      69           82      90.0   0.25
6  7/6/2016    Beach    103      69           82      90.0   0.25
7  7/7/2016    Beach    143     101           81     135.0   0.25
8       NaN    Beach    123      86           82     113.0   0.25

## 행 추출

In [ ]:
juice.head()

       Date Location  Lemon  Orange  Temperature  Leaflets  Price  Sold   Sale
0  7/1/2016     Park     97      67           70      90.0   0.25   164  41.00
1  7/2/2016     Park     98      67           72      90.0   0.25   165  41.25
2  7/3/2016     Park    110      77           71     104.0   0.25   187  46.75
3  7/4/2016    Beach    134      99           76      98.0   0.25   233  58.25
4  7/5/2016    Beach    159     118           78     135.0   0.25   277  69.25

In [ ]:
# Location에서 Beach만 추출
result = juice[juice['Location'] == 'Beach' ]
result.head(1)

       Date Location  Lemon  Orange  Temperature  Leaflets  Price  Sold   Sale
3  7/4/2016    Beach    134      99           76      98.0   0.25   233  58.25

In [ ]:
result = juice[juice['Leaflets'] <=98]
result

,Date,Location,Lemon,Orange,Temperature,Leaflets,Price,Sold,Sale
0,7/1/2016,Park,97,67,70,90.0,0.25,164,41.00
1,7/2/2016,Park,98,67,72,90.0,0.25,165,41.25
3,7/4/2016,Beach,134,99,76,98.0,0.25,233,58.25
5,7/6/2016,Beach,103,69,82,90.0,0.25,172,43.00
6,7/6/2016,Beach,103,69,82,90.0,0.25,172,43.00
16,7/16/2016,Beach,81,50,74,90.0,0.50,131,65.50
21,7/21/2016,Park,83,50,77,90.0,0.50,133,66.50
28,7/28/2016,Park,96,63,82,90.0,0.35,159,55.65
29,7/29/2016,Park,100,66,81,95.0,0.35,166,58.10
30,7/30/2016,Beach,88,57,82,81.0,0.35,145,50.75
31,7/31/2016,Beach,76,47,82,68.0,0.35,123,43.05

In [ ]:
result = juice[juice['Sold'] >= 200]
result

,Date,Location,Lemon,Orange,Temperature,Leaflets,Price,Sold,Sale
3,7/4/2016,Beach,134,99,76,98.0,0.25,233,58.25
4,7/5/2016,Beach,159,118,78,135.0,0.25,277,69.25
7,7/7/2016,Beach,143,101,81,135.0,0.25,244,61.00
8,NaN,Beach,123,86,82,113.0,0.25,209,52.25
9,7/9/2016,Beach,134,95,80,126.0,0.25,229,57.25
10,7/10/2016,Beach,140,98,82,131.0,0.25,238,59.50
11,7/11/2016,Beach,162,120,83,135.0,0.25,282,70.50
12,7/12/2016,Beach,130,95,84,99.0,0.25,225,56.25
14,7/14/2016,Beach,122,85,78,113.0,0.25,207,51.75
18,7/18/2016,Park,131,92,81,122.0,0.50,223,111.50
19,7/19/2016,Park,122,85,78,113.0,0.50,207,103.50
23,7/23/2016,Park,120,82,81,117.0,0.50,202,101.00
24,7/24/2016,Park,121,82,82,117.0,0.50,203,101.50
25,7/25/2016,Park,156,113,84,135.0,0.50,269,134.50
26,7/26/2016,Park,176,129,83,158.0,0.35,305,106.75

## iloc & loc
- loc가 중요하다!

In [ ]:
#iloc (True, False값에서 True인 값만 나옴.)
juice.head()

       Date Location  Lemon  Orange  Temperature  Leaflets  Price  Sold   Sale
0  7/1/2016     Park     97      67           70      90.0   0.25   164  41.00
1  7/2/2016     Park     98      67           72      90.0   0.25   165  41.25
2  7/3/2016     Park    110      77           71     104.0   0.25   187  46.75
3  7/4/2016    Beach    134      99           76      98.0   0.25   233  58.25
4  7/5/2016    Beach    159     118           78     135.0   0.25   277  69.25

In [ ]:
# 인덱스 2까지, 열 2까지
juice.iloc[0:3, 0:2]   # i = index

        Date Location
0 2016-07-01     Park
1 2016-07-02     Park
2 2016-07-03     Park

In [ ]:
# label 2까지
juice.loc[0:2, ['Date', 'Location']]  # 인덱스(x)

       Date Location
0  7/1/2016     Park
1  7/2/2016     Park
2  7/3/2016     Park

In [ ]:
juice.loc[juice['Temperature'] == 82, ['Date','Location','Temperature']]

         Date Location  Temperature
5    7/6/2016    Beach           82
6    7/6/2016    Beach           82
8         NaN    Beach           82
10  7/10/2016    Beach           82
24  7/24/2016     Park           82
28  7/28/2016     Park           82
30  7/30/2016    Beach           82
31  7/31/2016    Beach           82

In [ ]:
# iloc는 조건식으로 사용 불가
# 이유? iloc는 True인 값만 나오게 하므로 조건식으로 안됨.
juice.iloc[juice['Temperature'] == 82, 0:2]

NotImplementedError: ignored

## 다중 조건식
- data.loc[() & () | (), 열]

In [ ]:
juice.loc[(juice['Temperature'] == 82) & 
          (juice['Location'] == "Park") &
          (juice['Date'] == "7/24/2016"), ['Date','Location']]

         Date Location
24  7/24/2016     Park

In [ ]:
juice.loc[(juice['Temperature'] == 82) & 
          (juice['Location'] == "Park") &
          (juice['Date'] == "7/24/2016"), :]

,Date,Location,Lemon,Orange,Temperature,Leaflets,Price,Sold,Sale
24,7/24/2016,Park,121,82,82,117.0,0.5,203,101.5

In [ ]:
# 컬럼의 이름값을 변경 
result = juice.rename(columns={"Orange":"apple","Price":"PPP"})
result.head(1)

       Date Location  Lemon  apple  Temperature  Leaflets   PPP  Sold  Sale
0  7/1/2016     Park     97     67           70      90.0  0.25   164  41.0

In [ ]:
juice.head()
juice['Location'].value_counts()

Beach    17
Park     15
Name: Location, dtype: int64

In [ ]:
juice['Location'].value_counts(normalize=True)  
# normalize : 비율로 나옴

Beach    0.53125
Park     0.46875
Name: Location, dtype: float64

In [ ]:
import numpy as np
result = np.round(juice['Location'].value_counts(normalize=True),2)
result

Beach    0.53
Park     0.47
Name: Location, dtype: float64

In [ ]:
# 시계열 데이터
#형식을 변환해준다 메소드를 활용하기 위해서
juice['Date'] = pd.to_datetime(juice['Date'])
juice['year'] = juice['Date'].dt.year
juice['month'] = juice['Date'].dt.month
juice['day'] = juice['Date'].dt.day
juice.head(1)

,Date,Location,Lemon,Orange,Temperature,Leaflets,Price,Sold,Sale,year,month,day
0,2016-07-01,Park,97,67,70,90.0,0.25,164,41.0,2016.0,7.0,1.0

In [ ]:
juice.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Date         31 non-null     datetime64[ns]
 1   Location     32 non-null     object
 2   Lemon        32 non-null     int64
 3   Orange       32 non-null     int64
 4   Temperature  32 non-null     int64
 5   Leaflets     31 non-null     float64
 6   Price        32 non-null     float64
 7   Sold         32 non-null     int64
 8   Sale         32 non-null     float64
 9   year         31 non-null     float64
 10  month        31 non-null     float64
 11  day          31 non-null     float64
dtypes: datetime64[ns](1), float64(6), int64(4), object(1)
memory usage: 3.1+ KB

In [ ]:
juice['Date'].max() - juice['Date'].min()

Timedelta('30 days 00:00:00')

In [ ]:
# shift()
trans_df = juice[['Date','Price']].copy()
trans_df.head()

<class 'pandas.core.frame.DataFrame'>

In [ ]:
trans_df['shifted_1'] = trans_df['Price'].shift(1, fill_value=0).astype(float)
trans_df['shifted_2'] = trans_df['Price'].shift(2, fill_value=0).astype(float)
trans_df.head()

trans_df['차이값'] = trans_df['Price'] - trans_df['shifted_1']
trans_df.head()

        Date  Price  shifted_1  shifted_2   차이값
0 2016-07-01   0.25       0.00       0.00  0.25
1 2016-07-02   0.25       0.25       0.00  0.00
2 2016-07-03   0.25       0.25       0.25  0.00
3 2016-07-04   0.25       0.25       0.25  0.00
4 2016-07-05   0.25       0.25       0.25  0.00

In [ ]:
# 0000년 00월 00일
trans_df['한글날짜'] = trans_df['Date'].dt.strftime("%Y년 %m월 %d일")
trans_df.head()

        Date  Price  shifted_1  shifted_2   차이값           한글날짜
0 2016-07-01   0.25       0.00       0.00  0.25  2016년 07월 01일
1 2016-07-02   0.25       0.25       0.00  0.00  2016년 07월 02일
2 2016-07-03   0.25       0.25       0.25  0.00  2016년 07월 03일
3 2016-07-04   0.25       0.25       0.25  0.00  2016년 07월 04일
4 2016-07-05   0.25       0.25       0.25  0.00  2016년 07월 05일

In [ ]:
trans_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       31 non-null     datetime64[ns]
 1   Price      32 non-null     float64
 2   shifted_1  32 non-null     float64
 3   shifted_2  32 non-null     float64
 4   차이값        32 non-null     float64
 5   한글날짜       31 non-null     object
dtypes: datetime64[ns](1), float64(4), object(1)
memory usage: 1.6+ KB

### boston 데이터
- boston 데이터 불러오기

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
import pandas as pd

print('pandas version', pd.__version__)

pandas version 1.5.3

In [ ]:
# boston.csv 파일 불러오기
DATA_PATH='/content/drive/MyDrive/2023/연세IT미래교육원/data/'
print(DATA_PATH)

/content/drive/MyDrive/2023/연세IT미래교육원/data/

In [ ]:
df_boston = pd.read_csv(DATA_PATH + 'boston.csv')
df_boston.head(1)

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,target
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.09,1.0,296.0,15.3,396.9,4.98,24.0

In [ ]:
df_boston.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 506 entries, 0 to 505
Data columns (total 14 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   CRIM     506 non-null    float64
 1   ZN       506 non-null    float64
 2   INDUS    506 non-null    float64
 3   CHAS     506 non-null    float64
 4   NOX      506 non-null    float64
 5   RM       506 non-null    float64
 6   AGE      506 non-null    float64
 7   DIS      506 non-null    float64
 8   RAD      506 non-null    float64
 9   TAX      506 non-null    float64
 10  PTRATIO  506 non-null    float64
 11  B        506 non-null    float64
 12  LSTAT    506 non-null    float64
 13  target   506 non-null    float64
dtypes: float64(14)
memory usage: 55.5 KB

In [ ]:
# CRIM, ZN, INDUS 컬럼 추출
cols = ['CRIM', 'ZN', 'INDUS']
result = df_boston[cols]
result = df_boston.loc[:,cols]
result

        CRIM    ZN  INDUS
0    0.00632  18.0   2.31
1    0.02731   0.0   7.07
2    0.02729   0.0   7.07
3    0.03237   0.0   2.18
4    0.06905   0.0   2.18
..       ...   ...    ...
501  0.06263   0.0  11.93
502  0.04527   0.0  11.93
503  0.06076   0.0  11.93
504  0.10959   0.0  11.93
505  0.04741   0.0  11.93

[506 rows x 3 columns]

In [ ]:
# 행 추출, ZN = 18.0 인 값만 조회, 컬럼은 CRIM, ZN, INDUS 추출
result = df_boston.loc[df_boston['ZN'] == 18.0, ['CRIM','ZN', 'INDUS']] 
result = df_boston.loc[df_boston['ZN'] == 18.0, cols]
result

      CRIM    ZN  INDUS
0  0.00632  18.0   2.31

In [ ]:
## 다중조건식
cols = ['CRIM', 'ZN', 'target']
#result = data.loc[(조건식1)& (조건식2), cols]

# CRIM이 1보다 작고, target이 24 이상인 값만 조회
# 단계별로 확인
result= df_boston.loc[(df_boston['CRIM'] < 1) &
                       (df_boston['target'] >= 24), cols]    
result

        CRIM    ZN  target
0    0.00632  18.0    24.0
2    0.02729   0.0    34.7
3    0.03237   0.0    33.4
4    0.06905   0.0    36.2
5    0.02985   0.0    28.7
..       ...   ...     ...
348  0.01501  80.0    24.5
349  0.02899  40.0    26.6
351  0.07950  60.0    24.1
353  0.01709  90.0    30.1
494  0.27957   0.0    24.5

[138 rows x 3 columns]

In [ ]:
# CRIM이 1보다 작거나, target이 24 이상인 값만 조회
result = df_boston.loc[(df_boston['CRIM'] <= 1) |
                        (df_boston['target'] >= 24), cols]
result

        CRIM    ZN  target
0    0.00632  18.0    24.0
1    0.02731   0.0    21.6
2    0.02729   0.0    34.7
3    0.03237   0.0    33.4
4    0.06905   0.0    36.2
..       ...   ...     ...
501  0.06263   0.0    22.4
502  0.04527   0.0    20.6
503  0.06076   0.0    23.9
504  0.10959   0.0    22.0
505  0.04741   0.0    11.9

[351 rows x 3 columns]

In [ ]:
# rename 컬럼의 이름값 변경 -> dictionary 
# ZN -> landZone으로 변경
result = df_boston.rename(columns={'ZN': 'landZone'})
result.head(1)

,CRIM,landZone,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,target
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.09,1.0,296.0,15.3,396.9,4.98,24.0

In [ ]:
# 컬럼의 이름값을 여러개 변경
result = df_boston.rename(columns={"DDD":"ABC", "TAX":"DEF"})
result.head(1)

tempDict = {
    'ZN' : 'landZone',
    'CRIM': 'A',
    'CHAS' : 'BA',
    'TAX' : 'C'
}
result = df_boston.rename(columns = tempDict)
result.head(1)

,A,landZone,INDUS,BA,NOX,RM,AGE,DIS,RAD,C,PTRATIO,B,LSTAT,target
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.09,1.0,296.0,15.3,396.9,4.98,24.0

In [ ]:
# value_counts()
df_boston['RAD'].value_counts()

24.0    132
5.0     115
4.0     110
3.0      38
6.0      26
2.0      24
8.0      24
1.0      20
7.0      17
Name: RAD, dtype: int64

In [ ]:
df_boston['RAD'].value_counts(normalize=True)  # normalize : 비율로 나옴

24.0    0.260870
5.0     0.227273
4.0     0.217391
3.0     0.075099
6.0     0.051383
2.0     0.047431
8.0     0.047431
1.0     0.039526
7.0     0.033597
Name: RAD, dtype: float64

In [ ]:
import numpy as np
result = np.round(df_boston['RAD'].value_counts(normalize=True), 2)
result

24.0    0.26
5.0     0.23
4.0     0.22
3.0     0.08
6.0     0.05
2.0     0.05
8.0     0.05
1.0     0.04
7.0     0.03
Name: RAD, dtype: float64

## 시계열 데이터 다루기
- Timestamp 
- 참고 : https://pandas.pydata.org/docs/reference/api/pandas.Timestamp.html

- Datetimelndex
- 참고 : https://pandas.pydata.org/docs/reference/api/pandas.DatetimeIndex.html

In [ ]:
date_string = "2023-04-13"
datetime_obj = pd.to_datetime(date_string)
print(datetime_obj)
print(type(datetime_obj))

2023-04-13 00:00:00
<class 'pandas._libs.tslibs.timestamps.Timestamp'>

In [ ]:

date_list = ['2023-04-12', '2023-04-13']
datetime_obj_list = pd.to_datetime(date_list)
print(datetime_obj_list)
print(type(datetime_obj_list))

# type이 변경되었다. timestamps -> datetimelndex

DatetimeIndex(['2023-04-12', '2023-04-13'], dtype='datetime64[ns]', freq=None)
<class 'pandas.core.indexes.datetimes.DatetimeIndex'>

### sales 데이터
- raw_sales.csv 파일 불러오기

In [ ]:
sales = pd.read_csv(DATA_PATH + "raw_sales.csv")
sales.head(1)

              datesold  postcode   price propertyType  bedrooms
0  2007-02-07 00:00:00      2607  525000        house         4

In [ ]:
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29580 entries, 0 to 29579
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   datesold      29580 non-null  object
 1   postcode      29580 non-null  int64
 2   price         29580 non-null  int64
 3   propertyType  29580 non-null  object
 4   bedrooms      29580 non-null  int64
dtypes: int64(3), object(2)
memory usage: 1.1+ MB

- 형식을 변환해줘야 한다.
  + why? 시계열 데이터를 사용하기 위해
  + 메소드를 활용하기 위해

In [ ]:
sales['datesold'] = pd.to_datetime(sales['datesold'])
sales['year'] = sales['datesold'].dt.year  
sales['month'] = sales['datesold'].dt.month
sales['day'] = sales['datesold'].dt.day
sales.head(1)

    datesold  postcode   price propertyType  bedrooms  year  month  day
0 2007-02-07      2607  525000        house         4  2007      2    7

In [ ]:
sales.info()
# datesold가 datetime으로 변환된 것을 확인할 수 있다.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29580 entries, 0 to 29579
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   datesold      29580 non-null  datetime64[ns]
 1   postcode      29580 non-null  int64
 2   price         29580 non-null  int64
 3   propertyType  29580 non-null  object
 4   bedrooms      29580 non-null  int64
 5   year          29580 non-null  int64
 6   month         29580 non-null  int64
 7   day           29580 non-null  int64
dtypes: datetime64[ns](1), int64(6), object(1)
memory usage: 1.8+ MB

In [ ]:
# 처음 data와 마지막 data의 기간
sales['datesold'].max() - sales['datesold'].min()

Timedelta('4553 days 00:00:00')

- shift()

In [ ]:
temp_df = sales[['datesold','price']].copy()
temp_df.head()

    datesold   price
0 2007-02-07  525000
1 2007-02-27  290000
2 2007-03-07  328000
3 2007-03-09  380000
4 2007-03-21  310000

In [ ]:
# 날짜별 판매량, 전주 대비 등의 값을 비교하여 볼 수 있다.
temp_df['shifted_v1'] = temp_df['price'].shift(1, fill_value=0).astype(int)  
# price를 1칸씩 밀고 값을 0으로 채운다.
# astype(int) : 나오는 값에 상관없이 int로 변경한다.
temp_df['shifted_v2'] = temp_df['price'].shift(2, fill_value=0).astype(int) 

temp_df['차이값'] = temp_df['price'] - temp_df['shifted_v1']
temp_df.head()

    datesold   price  shifted_v1  shifted_v2     차이값
0 2007-02-07  525000           0           0  525000
1 2007-02-27  290000      525000           0 -235000
2 2007-03-07  328000      290000      525000   38000
3 2007-03-09  380000      328000      290000   52000
4 2007-03-21  310000      380000      328000  -70000

In [ ]:
# 0000년 00월 00일 
temp_df['한글날짜'] = temp_df['datesold'].dt.strftime('%Y년 %m월 %d일')
temp_df.head()

    datesold   price  shifted_v1  shifted_v2     차이값           한글날짜
0 2007-02-07  525000           0           0  525000  2007년 02월 07일
1 2007-02-27  290000      525000           0 -235000  2007년 02월 27일
2 2007-03-07  328000      290000      525000   38000  2007년 03월 07일
3 2007-03-09  380000      328000      290000   52000  2007년 03월 09일
4 2007-03-21  310000      380000      328000  -70000  2007년 03월 21일

In [ ]:
temp_df.info()
# 한글날짜 type : object

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29580 entries, 0 to 29579
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   datesold    29580 non-null  datetime64[ns]
 1   price       29580 non-null  int64
 2   shifted_v1  29580 non-null  int64
 3   shifted_v2  29580 non-null  int64
 4   차이값         29580 non-null  int64
 5   한글날짜        29580 non-null  object
dtypes: datetime64[ns](1), int64(4), object(1)
memory usage: 1.4+ MB